{
  "name": "cms-cultivator",
  "version": "2.1.0",
  "description": "Agent Skills and specialist agents for Drupal and WordPress development. PR workflows (create, review, release, conventional commits), design-to-code (Figma → WordPress blocks / Drupal paragraphs) with responsive styling and real-browser validation, test scaffolding and coverage analysis, documentation generation, Drupal.org contribution workflows, Drupal SDC/Twig best practices, Composer patch generation, and git worktree management.",
  "author": {
    "name": "Kanopi Studios",
    "email": "code@kanopi.com",
    "url": "https://kanopi.com"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "slash-commands",
    "agent-skills",
    "drupal",
    "wordpress",
    "cms",
    "development",
    "pr-workflow",
    "kanopi",
    "ddev",
    "testing",
    "natural-language",
    "design-to-code",
    "figma",
    "responsive-design",
    "browser-validation",
    "chrome-devtools-mcp",
    "drupalorg",
    "composer",
    "worktree"
  ],
  "repository": "https://github.com/kanopi/cms-cultivator",
  "homepage": "https://kanopi.github.io/cms-cultivator/"
}
